<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/sections_header"
        android:id="@+id/include" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/b_light_gray_texts"
        android:id="@+id/linearLayout" />

    <com.beintoo.utils.ui.BeSuperListView xmlns:superlistview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:background="@color/b_white"
        superlistview:superlv__empty="@layout/bestore_empty"
        android:id="@+id/list" />

</RelativeLayout>