<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/bestoreItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:background="@drawable/bestore_item_selector">

        <RelativeLayout
            android:id="@+id/container"
            android:paddingBottom="2dp"
            android:background="@drawable/gray_background_corner_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.beintoo.utils.ui.RoundImageView
                android:id="@+id/itemImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="132dp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/bestore_corner_item_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:minWidth="80dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/itemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/b_yellow_bedollars" />

                    <ImageView
                        android:id="@+id/bedollars_logo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/itemPrice"
                        android:src="@drawable/bed_small" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/container">

            <TextView
                android:id="@+id/itemName"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:textColor="@color/b_bestore_text"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>