<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/b_bestore_text"
        android:text="@string/earn_bedollars_instore_header_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/b_line_divider_top_gray" />

    <ListView
        android:layout_width="match_parent"
        android:background="@color/b_activity_background"
        android:listSelector="@android:color/transparent"
        android:layout_height="match_parent"
        android:id="@+id/listView" />
</LinearLayout>