<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:clickable="false">

    <RelativeLayout
        android:id="@+id/bestoreItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:background="@drawable/bestore_item_selector">

        <RelativeLayout
            android:id="@+id/container"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.beintoo.utils.ui.RoundImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="132dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/ll_total_earned"
                android:layout_marginRight="2dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:text="Total Earned: "
                        android:textColor="@color/b_white" />

                    <TextView
                        android:id="@+id/itemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:text="--"
                        android:layout_toRightOf="@id/tv_total"
                        android:textColor="@color/b_yellow_bedollars" />

                    <ImageView
                        android:id="@+id/bedollars_logo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/itemPrice"
                        android:src="@drawable/bed_small" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/container"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/itemName"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="**** **** **** 3587"
                android:textColor="@color/b_bestore_text"
                android:layout_marginTop="6dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/itemName"
                android:layout_alignLeft="@+id/itemName"
                android:layout_alignStart="@+id/itemName">

                <TextView
                    android:id="@+id/tv_last_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:text="Valid Thru:"
                    android:visibility="gone"
                    android:textColor="@color/b_gray_texts" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:text="03/14"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/tv_last_update"
                    android:textColor="@color/b_gray_texts"
                    android:layout_marginLeft="4dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/ic_cards_delete"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>