<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/b_activity_background"
            android:id="@+id/relativeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cards_link_a_card"
                android:id="@+id/textView"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/b_light_gray_texts"
            android:id="@+id/linearLayout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/b_white"
            android:id="@+id/relativeLayout3"
            android:layout_below="@+id/linearLayout"
            android:padding="8dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/carddetails" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cards_scan_card_details"
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView"
                android:layout_marginLeft="12dp"
                android:textColor="@color/b_green"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/arrow"
                android:layout_marginRight="4dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/ll_bottom_divider"
            android:background="@color/b_light_gray_texts"
            android:layout_alignBottom="@+id/relativeLayout3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_bottom_divider"
            android:id="@+id/relativeLayout4"
            android:background="@color/b_activity_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:src="@drawable/or"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/b_light_gray_texts"
            android:id="@+id/linearLayout2"
            android:layout_below="@+id/relativeLayout4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/b_white"
            android:id="@+id/relativeLayout2"
            android:padding="8dp"
            android:layout_marginTop="4dp">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:weightSum="4"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="4dp"
                android:id="@+id/linearLayout5">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:layout_weight="1"
                    android:textColor="@color/b_bestore_text"
                    android:hint="xxxx"
                    android:gravity="center"
                    android:maxLength="4" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/editText2"
                    android:layout_weight="1"
                    android:textColor="@color/b_bestore_text"
                    android:hint="xxxx"
                    android:gravity="center"
                    android:maxLength="4" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/editText3"
                    android:layout_weight="1"
                    android:textColor="@color/b_bestore_text"
                    android:hint="xxxx"
                    android:gravity="center"
                    android:maxLength="4" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/editText4"
                    android:layout_weight="1"
                    android:textColor="@color/b_bestore_text"
                    android:hint="xxxx"
                    android:gravity="center"
                    android:maxLength="4" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cards_insert_your_card_details"
                android:id="@+id/textView4"
                android:textColor="@color/b_green" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/b_green"
                android:id="@+id/linearLayout4"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="8dp">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cards_insert_card_details_body"
                android:id="@+id/textView5"
                android:layout_alignTop="@+id/linearLayout4"
                android:layout_marginTop="8dp"
                android:textColor="@color/b_cards_infos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Number"
                android:textStyle="bold"
                android:id="@+id/textView6"
                android:layout_below="@+id/textView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout5"
                android:text="Valid Until"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:id="@+id/tv_valid_until"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_valid_until"
                android:layout_marginTop="8dp"
                android:id="@+id/ll_expiration">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Month"
                    android:id="@+id/et_month"
                    android:inputType="number"
                    android:gravity="center"
                    android:maxLength="2"
                    android:enabled="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="/"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Year"
                    android:maxLength="4"
                    android:gravity="center"
                    android:inputType="number"
                    android:enabled="true"
                    android:id="@+id/et_year"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_expiration"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbTos"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_tos"
                    android:text="Learn how we use your credit card data"
                    android:textColor="@color/b_fb_light_blue"
                    android:textStyle="italic"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:id="@+id/rl_invalid_credit_number"
            android:visibility="gone"
            android:padding="8dp"
            android:background="#33D1052C">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_card_error"
                android:textStyle="italic"
                android:text="@string/cards_add_card_invalid_card_number" />
        </RelativeLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/action_button"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/rl_invalid_credit_number"
            android:id="@+id/include"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cards_add_card_activity_disclaimer"
            android:id="@+id/textView7"
            android:textSize="11sp"
            android:textColor="@color/b_gray_texts"
            android:layout_below="@id/include"
            android:padding="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</ScrollView>