<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cards_no_cards_connected"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        android:id="@+id/tv_no_cards" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cards_connect_your_cards"
        android:layout_below="@id/tv_no_cards"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:id="@+id/tv_connect_cards" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/action_button"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:id="@+id/include"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/tv_connect_cards"
        android:layout_centerHorizontal="true"
        android:src="@drawable/be_ic_launcher"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BeClub will not store your card information. Your data is used only allow us reward your purchases in BeDollars."
        android:id="@+id/textView"
        android:textSize="11sp"
        android:textColor="@color/b_gray_texts"
        android:padding="8dp"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>


</RelativeLayout>