<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_phone">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTRODUCING\nCREDIT CARD LINKING"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="12dp"
            android:background="#CC000000">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/link_include"
                layout="@layout/action_button" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:background="#7762A423"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:id="@+id/rl_continue_to_app"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_continue_to_app"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:shadowColor="#000"
                    android:text="Continue to the app"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>