<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_details"
        android:layout_marginBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signin"
            android:layout_marginTop="28dp"
            android:textAllCaps="true"
            android:textColor="@color/b_green"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/b_green"
            android:layout_marginTop="3dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_marginTop="10dp"
            android:inputType="text|textEmailAddress"
            android:hint="@string/signin_email"
            android:textSize="14sp"
            android:textColor="@color/b_gray_texts" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/b_error_background"
            android:gravity="center"
            android:text="@string/account_details_email_error"
            android:id="@+id/error_email"
            android:visibility="gone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="text|textPassword"
            android:layout_marginTop="10dp"
            android:hint="@string/signin_password"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:password="true"
            android:textColor="@color/b_gray_texts" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/green_button"
        android:clickable="true"
        android:id="@+id/get_started"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signin"
            android:id="@+id/textView2"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#232323"
        android:textColorHighlight="#dddddd"
        android:clickable="true"
        android:textSize="14sp"
        android:id="@+id/forgot_password" />


</LinearLayout>