<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mission_type_icon"
                android:src="@drawable/scan_mission_2"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="New Text"
                android:layout_centerVertical="true"
                android:textColor="@color/b_sections_header_text"
                android:layout_toRightOf="@+id/mission_type_icon"
                android:layout_marginLeft="8dp"
                android:id="@+id/mission_type_title" />
        </RelativeLayout>

        <!--REWARD -->
        <LinearLayout
            android:id="@+id/mission_reward_container"
            android:visibility="gone"
            android:layout_below="@id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.4dp"
                android:background="@color/b_gray_button" />

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/mission_reward_image_and_bt"
                    android:layout_width="156dp"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/view_reward_details"
                        android:layout_width="156dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/earn_bedollars_corner_top_left"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_info"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/info_white" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@id/mission_reward_image_and_bt"
                    android:layout_width="110dp"
                    android:layout_height="70dp"
                    android:background="@drawable/mission_rew_bg"
                    android:layout_marginLeft="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/mission_reward_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="+00.00"
                        android:textColor="@color/b_yellow_bedollars"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:drawableRight="@drawable/bed_small"
                        android:drawablePadding="5dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <!--REWARD END-->
        <!-- ONLY BEDOLLARS -->
        <LinearLayout
            android:id="@+id/mission_bedollars_reward_container"
            android:visibility="gone"
            android:layout_below="@id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.4dp"
                android:background="@color/b_gray_button" />

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="@drawable/mission_rew_bg_big"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/mission_reward_only_bed_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="+00.00"
                        android:textColor="@color/b_yellow_bedollars"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:drawableRight="@drawable/bed_small"
                        android:drawablePadding="5dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <!--REWARD END-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_marginTop="5dp"
            android:background="@color/b_activity_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:listSelector="@android:color/transparent"
            android:id="@+id/listView" />

        <ProgressBar
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" />
    </RelativeLayout>

</LinearLayout>