<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="55dp"
    android:gravity="center_vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/listview_row_selector">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/multiple_scan_title"
            android:textSize="14sp"
            android:textColor="@color/b_bestore_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/earn_bedollars_multiplescanning_scanned"
            android:textColor="@color/b_green"
            android:textSize="12sp"
            android:paddingTop="4dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:id="@+id/multiple_scan_scanned"
            android:layout_below="@+id/multiple_scan_title" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:id="@+id/multiple_scan_spunta"
        android:visibility="visible"
        android:src="@drawable/arrow"
        android:layout_marginRight="5dp" />

</LinearLayout>