<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="12"
        android:layout_marginTop="32dp"
        android:id="@+id/tv_product_description"
        android:scrollbars="vertical"/>

    <ImageView
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_online_black_esc"
        android:id="@+id/iv_online_close"
        android:layout_alignParentRight="true"/>

</RelativeLayout>