<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/b_bestore_text"
        android:text="@string/earn_bedollars_online_header_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/b_line_divider_top_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EARN 1 BEDOLLAR FOR EVERY X$ SPENT"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            android:id="@+id/tv_mission_description"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your BeClub balance will be updated a few days after your purchase"
        android:textSize="12sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/btn_get_deal"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:text="@string/online_mission_shop_now"
        android:textColor="@color/b_white"
        android:background="@drawable/green_button"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/b_line_divider_top_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/online_mission_products_for_you"
        android:id="@+id/tv_for_you"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
</LinearLayout>