<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:id="@+id/imageView"
            android:src="@drawable/welcome"
            android:adjustViewBounds="false"
            android:layout_alignParentTop="false"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/postsignup_1"
                android:id="@+id/textView"
                android:textSize="18sp"
                android:textColor="@color/b_white"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/postsignup_2"
                android:textSize="14sp"
                android:id="@+id/textView4"
                android:textColor="@color/b_white"
                android:layout_marginTop="85dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/postsignup_3"
                android:id="@+id/textView2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/b_white" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/postsignup_4"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#808080"
        android:textSize="14sp"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#232323"
        android:textSize="14sp"
        android:id="@+id/user_email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/postsignup_5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="#808080"
        android:textSize="14sp"
        android:id="@+id/textView5" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/green_button"
        android:clickable="true"
        android:id="@+id/get_started"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/postsignup_get_started"
            android:id="@+id/textView6"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/postsignup_why_required"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#232323"
        android:textColorHighlight="#dddddd"
        android:clickable="true"
        android:textSize="14sp"
        android:id="@+id/why_required" />

</LinearLayout>