<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/b_activity_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/scan_product_selector">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="85dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="centerCrop"
                android:id="@+id/scan_product_image" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:gravity="left"
                    android:paddingRight="4dp"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    android:id="@+id/scan_product_name" />

                <RelativeLayout
                    android:id="@+id/mission_price_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="4dp"
                    android:gravity="bottom|left">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mission_bedollars_amount_container">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#686868"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:text="@string/earn_bedollars_scan_action_button"
                            android:id="@+id/scan_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+00.00"
                            android:id="@+id/scan_amount"
                            android:textColor="@color/b_yellow_bedollars"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="3dp"
                            android:layout_alignBottom="@+id/iv_arrow"
                            android:layout_toRightOf="@+id/scan_text" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_bedollars"
                            android:src="@drawable/bed_small"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/scan_amount" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_arrow"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/arrow"
                            android:layout_marginRight="4dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/scanned_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="6dp"
                    android:gravity="bottom|right">

                    <ImageView
                        android:src="@drawable/spunta"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="5dp"
                        android:id="@+id/spunta_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/earn_bedollars_scan_scanned"
                        android:layout_height="wrap_content"
                        android:textColor="@color/b_green"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/spunta_img" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mission_reward_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.4dp"
                android:background="@color/b_gray_button" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/b_gray_texts"
                android:text="@string/earn_bedollars_scann_to_earn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/mission_reward_image_and_bt"
                    android:layout_width="156dp"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/view_reward_details"
                        android:layout_width="156dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/earn_bedollars_corner_top_left"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_info"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/info_white" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@id/mission_reward_image_and_bt"
                    android:layout_width="110dp"
                    android:layout_height="70dp"
                    android:background="@drawable/mission_rew_bg"
                    android:layout_marginLeft="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/mission_reward_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="+00.00"
                        android:textColor="@color/b_yellow_bedollars"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:drawableRight="@drawable/bed_small"
                        android:drawablePadding="5dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>