<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/update_img"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:background="#dd000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/version_too_new_version"
                android:id="@+id/textView"
                android:textColor="@color/b_green"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/white_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#dd000000">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/b_white"
                android:text="@string/version_too_old_title"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/b_white"
                android:text="@string/version_too_old_text"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:background="@drawable/green_button"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/version_too_old_button"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version_too_old_button"
                    android:id="@+id/textView2"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:shadowColor="#000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/tutorial_skip"
                android:id="@+id/skip"
                android:textSize="14sp"
                android:textColor="#fff"
                android:layout_marginBottom="20dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>